// https://www.shadertoy.com/view/Ms2XRt
vec3 wl2rgbTannenbaum(float w){
  vec3 r;
  if(w < 350.0){
    r = vec3(0.5, 0.0, 1.0);
  }else if((w >= 350.0) && (w < 440.0)){
    r = vec3((440.0 - w) / 90.0, 0.0, 1.0);
  }else if((w >= 440.0) && (w <= 490.0)){
    r = vec3(0.0, (w - 440.0) / 50.0, 1.0);
  }else if((w >= 490.0) && (w < 510.0)){
    r = vec3(0.0, 1.0, (-(w - 510.0)) / 20.0);
  }else if ((w >= 510.0) && (w < 580.0)){
    r = vec3((w - 510.0) / 70.0, 1.0, 0.0);
  }else if((w >= 580.0) && (w < 645.0)){
    r = vec3(1.0, (-(w - 645.0)) / 65.0, 0.0);
  }else{    
    r = vec3(1.0, 0.0, 0.0);
  }
  if(w < 350.0){
    r *= 0.3;
  }else if((w >= 350.0) && (w < 420.0)){
    r *= 0.3 + (0.7 * ((w - 350.0) / 70.0));
  }else if((w >= 420.0) && (w <= 700.0)){
    r *= 1.0;
  }else if((w > 700.0) && (w <= 780.0)){
    r *= 0.3 + (0.7 * ((780.0 - w) / 80.0));
  }else{
    r *= 0.3;
  }
  return r;
}
